<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="小二、上酒" type="application/atom+xml">






<meta name="description" content="后序遍历二叉树的题目，无非就是前中后序遍历来回倒，但对于有的题目，不同的遍历顺序，复杂度不同。 二叉树相关的题目最核心的思路就是明确当前节点需要做的事情是什么。 后序遍历的代码框架： 12345void traverse(TreeNode root) &amp;#123;    traverse(root.left);    traverse(root.right);    /*后序遍历代码的位置*/&amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="后序遍历">
<meta property="og:url" content="http://yoursite.com/2022/04/05/算法/后序遍历/index.html">
<meta property="og:site_name" content="小二、上酒">
<meta property="og:description" content="后序遍历二叉树的题目，无非就是前中后序遍历来回倒，但对于有的题目，不同的遍历顺序，复杂度不同。 二叉树相关的题目最核心的思路就是明确当前节点需要做的事情是什么。 后序遍历的代码框架： 12345void traverse(TreeNode root) &amp;#123;    traverse(root.left);    traverse(root.right);    /*后序遍历代码的位置*/&amp;#">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2022-04-05T14:29:37.267Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="后序遍历">
<meta name="twitter:description" content="后序遍历二叉树的题目，无非就是前中后序遍历来回倒，但对于有的题目，不同的遍历顺序，复杂度不同。 二叉树相关的题目最核心的思路就是明确当前节点需要做的事情是什么。 后序遍历的代码框架： 12345void traverse(TreeNode root) &amp;#123;    traverse(root.left);    traverse(root.right);    /*后序遍历代码的位置*/&amp;#">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2022/04/05/算法/后序遍历/">





  <title>后序遍历 | 小二、上酒</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小二、上酒</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/04/05/算法/后序遍历/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="朱程程">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/first.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小二、上酒">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">后序遍历</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-04-05T22:23:39+08:00">
                2022-04-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="后序遍历"><a href="#后序遍历" class="headerlink" title="后序遍历"></a>后序遍历</h2><p>二叉树的题目，无非就是前中后序遍历来回倒，但对于有的题目，不同的遍历顺序，复杂度不同。</p>
<p><strong>二叉树相关的题目最核心的思路就是明确当前节点需要做的事情是什么</strong>。</p>
<p>后序遍历的代码框架：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">traverse</span><span class="params">(TreeNode root)</span> </span>&#123;</span><br><span class="line">    traverse(root.left);</span><br><span class="line">    traverse(root.right);</span><br><span class="line">    <span class="comment">/*后序遍历代码的位置*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>后序遍历出现的位置，<strong>如果当前节点要做的事需要通过左右子树的计算结果推导出来，就要用到后序遍历</strong>。</p>
<p>例如：leetcode 1373 题：二叉搜索子树的最大键值和。</p>
<p>输入一棵二叉树，这颗二叉树的子树可能包含二叉搜索树，返回它的节点值之和。</p>
<p>二叉树相关题目最核心的思路就是<strong>明确当前节点要做的事情是什么</strong></p>
<p>如果想计算子树中 BST 最大和，站在当前节点的视角，需要做什么？</p>
<ul>
<li>首先得知道左右子树是否是合法的 BST </li>
<li>然后左右子树加上本身节点还是不是合法的 BST 因为题目要计算最大的节点之和，如果左右子树加上自身还是一棵合法的 BST ，那么就需要知道这棵 BST 的所有结点值之和。方便进行比较。</li>
</ul>
<p><strong>根据以上三点，站在当前结点的视角，需要知道以下具体信息</strong></p>
<ul>
<li>左右子树是否是 BST</li>
<li>左子树的最大值和右子树的最小值</li>
<li>左右子树的结点值之和</li>
</ul>
<p>只有知道这几个值，才能满足题目的要求，想方法计算这些值</p>
<p>尝试用伪码写出算法的大致逻辑：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 全局变量，记录 BST 最大节点之和</span></span><br><span class="line"><span class="keyword">int</span> maxSum = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*主函数*/</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">maxSumBST</span><span class="params">(TreeNode root)</span> </span>&#123;</span><br><span class="line">    traverse(root);</span><br><span class="line">    <span class="keyword">return</span> maxSum;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*遍历二叉树*/</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">traverse</span><span class="params">(TreeNode root)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (root == null) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/***** 前序遍历位置 *****/</span></span><br><span class="line">    <span class="comment">// 判断左右子树是不是 BST</span></span><br><span class="line">    <span class="keyword">if</span> (!isBST(root.left) || !isBST(root.right)) &#123;</span><br><span class="line">        <span class="keyword">goto</span> next;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 计算左子树最大值和右子树最小值</span></span><br><span class="line">    <span class="keyword">int</span> leftMax = findMax(root.left);</span><br><span class="line">    <span class="keyword">int</span> rightMin = findMin(root.right);</span><br><span class="line">    <span class="comment">// 判断以 root 节点为根的树是不是 BST</span></span><br><span class="line">    <span class="keyword">if</span> (root.val &lt;= leftMax || root.val &gt;= rightMin) &#123;</span><br><span class="line">        <span class="keyword">goto</span> next;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 如果条件都符合，计算当前 BST 的节点之和</span></span><br><span class="line">    <span class="keyword">int</span> leftSum = findSum(root.left);</span><br><span class="line">    <span class="keyword">int</span> rightSum = findSum(root.right);</span><br><span class="line">    <span class="keyword">int</span> rootSum = leftSum + rightSum + root.val;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 计算 BST 节点的最大和</span></span><br><span class="line">    <span class="keyword">this</span>.maxSum = Math.max(maxSum, rootSum);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 递归遍历左右子树</span></span><br><span class="line">    traverse(root.left);</span><br><span class="line">    traverse(root.right);</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 计算以 root 为根的二叉树的最大值</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">findMax</span><span class="params">(TreeNode root)</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 计算以 root 为根的二叉树的最小值</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">findMin</span><span class="params">(TreeNode root)</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 计算以 root 为根的二叉树的节点和</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">findSum</span><span class="params">(TreeNode root)</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 判断以 root 为根的二叉树是否是 BST</span></span><br><span class="line"><span class="function">boolean <span class="title">isBST</span><span class="params">(TreeNode root)</span> </span>&#123;&#125;</span><br></pre></td></tr></table></figure>

<p>这个代码逻辑是不难理解的，代码在前序遍历的位置将之前的分析都实现了一遍。</p>
<p><strong>稍作分析就会发现，这几个辅助函数都是递归函数，都要遍历输入的二叉树，外加 reverse 函数本身的递归，这个解法的时间复杂度是非常高的。</strong></p>
<p>其实只要将前序遍历变成后序遍历，让 reverse 函数将辅助函数的事情顺便做了就好。</p>
<p>其它代码不变，让 reverse 函数做一些计算任务，返回一个数组。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> maxSum = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">maxSumBST</span><span class="params">(TreeNode root)</span> </span>&#123;</span><br><span class="line">    traverse(root);</span><br><span class="line">    <span class="keyword">return</span> maxSum;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span>[] traverse(TreeNode root) &#123;</span><br><span class="line">    <span class="keyword">int</span>[] left = traverse(root.left);</span><br><span class="line">    <span class="keyword">int</span>[] right = traverse(root.right);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/********* 后序遍历位置 ***************/</span></span><br><span class="line">    <span class="comment">// 通过 left 和 right 推导返回值</span></span><br><span class="line">    <span class="comment">// 正确更新 maxSum 变量</span></span><br><span class="line">    <span class="comment">/************************************/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>traverse(root)</code> 返回一个大小为 4 的 int 数组，暂且称它为 <code>res</code> ，其中：</p>
<ul>
<li><code>res[0]</code>记录以 root 为根的二叉树是否是 BST ，若为 1 则说明是 BST，若为 0 则说明不是 BST；</li>
<li><code>res[1]</code>记录以 root 为根的二叉树所有节点中的最小值</li>
<li><code>res[2]</code>记录以 root 为根的二叉树所有节点中的最大值</li>
<li><code>res[3]</code> 记录以 root 为根的二叉树所有节点值之和</li>
</ul>
<p>其实就是将之前的几个值放到了 <code>res</code> 数组中，<strong>最重要的是试图通过 <code>left</code> 和 <code>right</code> 正确推导出 res 数组</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[] traverse(TreeNode root) &#123;</span><br><span class="line">    <span class="comment">// base case</span></span><br><span class="line">    <span class="keyword">if</span> (root == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="keyword">int</span>[] &#123;<span class="number">1</span>, Integer.MAX_VALUE, Integer.MIN_VALUE, <span class="number">0</span>&#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 递归计算左右子树</span></span><br><span class="line">    <span class="keyword">int</span>[] left = traverse(root.left);</span><br><span class="line">    <span class="keyword">int</span>[] right = traverse(root.right);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/******** 后序遍历位置 *********/</span></span><br><span class="line">    <span class="keyword">int</span>[] res = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">4</span>];</span><br><span class="line">    <span class="comment">// 这个 if 在判断以 root 为根的二叉树是不是 BST</span></span><br><span class="line">    <span class="keyword">if</span> (left[<span class="number">0</span>] == <span class="number">1</span> &amp;&amp; right[<span class="number">0</span>] == <span class="number">1</span> &amp;&amp; root.val &gt; left[<span class="number">2</span>] &amp;&amp; root.val &lt; right[<span class="number">1</span>]) &#123;</span><br><span class="line">        <span class="comment">// 以 root 为根的二叉树是 BST</span></span><br><span class="line">        res[<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">        <span class="comment">// 计算以 root 为根的 BST 最小值</span></span><br><span class="line">        res[<span class="number">1</span>] = Math.min(left[<span class="number">1</span>], root.val);</span><br><span class="line">        <span class="comment">// 计算以 root 为根的 BST 最大值</span></span><br><span class="line">        res[<span class="number">2</span>] = Math.max(right[<span class="number">2</span>], root.val);</span><br><span class="line">        <span class="comment">// 计算以 root 为根的 BST 节点之和</span></span><br><span class="line">        res[<span class="number">3</span>] = left[<span class="number">3</span>] + right[<span class="number">3</span>] + root.val;</span><br><span class="line">        <span class="comment">// 更新全局变量</span></span><br><span class="line">        maxSum = Math.max(maxSum, res[<span class="number">3</span>]);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// 以 root 为根的二叉树不是 BST</span></span><br><span class="line">        res[<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">        <span class="comment">// 其它值没必要计算了</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样，这道题就解决了，traverse 函数在遍历二叉树的同时顺便将之前辅助函数做的事做了，避免了在递归函数中调用递归函数，时间复杂度只有 <code>O(N)</code></p>
<p>后序遍历在这种，当前节点要做的事需要左右子树的计算结果推导出来时，更加简洁、效率。</p>
<p>JS 实现代码（有问题）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Definition for a binary tree node.</span></span><br><span class="line"><span class="comment"> * function TreeNode(val, left, right) &#123;</span></span><br><span class="line"><span class="comment"> *     this.val = (val===undefined ? 0 : val)</span></span><br><span class="line"><span class="comment"> *     this.left = (left===undefined ? null : left)</span></span><br><span class="line"><span class="comment"> *     this.right = (right===undefined ? null : right)</span></span><br><span class="line"><span class="comment"> * &#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @param &#123;TreeNode&#125; root</span></span><br><span class="line"><span class="comment"> * @return &#123;number&#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">var</span> maxSumBST = <span class="function"><span class="keyword">function</span>(<span class="params">root</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> maxSum = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> traverse = <span class="function"><span class="keyword">function</span>(<span class="params">root</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (!root) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 判断左右子树是否是 BST</span></span><br><span class="line">        <span class="keyword">if</span> (!isBST(root.left) || !isBST(root.right)) &#123;</span><br><span class="line">            traverse(root.left);</span><br><span class="line">            traverse(root.right);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 计算左子树最大值和右子树最小值</span></span><br><span class="line">        <span class="keyword">const</span> leftMax = findMax(root.left);</span><br><span class="line">        <span class="keyword">const</span> rightMin = findMin(root.right);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (root.val &lt;= leftMax || root.val &gt;= rightMin) &#123;</span><br><span class="line">            traverse(root.left);</span><br><span class="line">            traverse(root.right);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 计算左右子树节点值</span></span><br><span class="line">        <span class="keyword">const</span> leftSum = sumNode(root.left);</span><br><span class="line">        <span class="keyword">const</span> rightSum = sumNode(root.right);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">const</span> sum = leftSum + rightSum + root.val;</span><br><span class="line">        maxSum = <span class="built_in">Math</span>.max(sum, maxSum);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> isBST = <span class="function"><span class="keyword">function</span>(<span class="params">root</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> isBST2(root, <span class="literal">null</span>, <span class="literal">null</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">const</span> isBST2 = <span class="function"><span class="keyword">function</span>(<span class="params">root, max, min</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (!root) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        <span class="keyword">if</span>(max != <span class="literal">null</span> &amp;&amp; root.val &gt;= max.val) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">if</span>(min != <span class="literal">null</span> &amp;&amp; root.val &lt;= min.val) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> isBST2(root.left, root, min) &amp;&amp; isBST2(root.right, max, root);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">const</span> findMax = <span class="function"><span class="keyword">function</span>(<span class="params">root</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">let</span> max = <span class="built_in">Number</span>.MIN_VALUE;        </span><br><span class="line">        <span class="keyword">const</span> reverse = <span class="function"><span class="keyword">function</span>(<span class="params">root</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">if</span> (!root) <span class="keyword">return</span>;</span><br><span class="line">            max = <span class="built_in">Math</span>.max(max, root.val);</span><br><span class="line">            reverse(root.right);</span><br><span class="line">            reverse(root.right);</span><br><span class="line">        &#125;</span><br><span class="line">        traverse(root);</span><br><span class="line">        <span class="keyword">return</span> max;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">const</span> findMin = <span class="function"><span class="keyword">function</span>(<span class="params">root</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">let</span> min = <span class="built_in">Number</span>.MAX_VALUE;</span><br><span class="line">        <span class="keyword">const</span> traverse = <span class="function"><span class="keyword">function</span>(<span class="params">root</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">if</span> (!root) <span class="keyword">return</span>;</span><br><span class="line">            min = <span class="built_in">Math</span>.min(min, root.val);</span><br><span class="line">            traverse(root.left);</span><br><span class="line">            traverse(root.right);</span><br><span class="line">        &#125;</span><br><span class="line">        traverse(root);</span><br><span class="line">        <span class="keyword">return</span> min;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">const</span> sumNode = <span class="function"><span class="keyword">function</span>(<span class="params">root</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">let</span> sum = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">const</span> traverse = <span class="function"><span class="keyword">function</span>(<span class="params">root</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">if</span> (!root) <span class="keyword">return</span>;</span><br><span class="line">            sum+= root.val;</span><br><span class="line">            traverse(root.left);</span><br><span class="line">            traverse(root.right);</span><br><span class="line">        &#125;</span><br><span class="line">        traverse(root);</span><br><span class="line">        <span class="keyword">return</span> sum;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    traverse(root);</span><br><span class="line">    <span class="keyword">return</span> maxSum;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> maxSumBST = <span class="function"><span class="keyword">function</span>(<span class="params">root</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> maxSum = <span class="built_in">Number</span>.MIN_VALUE;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> traverse = <span class="function"><span class="keyword">function</span>(<span class="params">root</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (!root) &#123;</span><br><span class="line">            <span class="keyword">return</span> [<span class="number">1</span>, <span class="built_in">Number</span>.MIN_VALUE, <span class="built_in">Number</span>.MAX_VALUE, <span class="number">0</span>];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">const</span> left = traverse(root.left);</span><br><span class="line">        <span class="keyword">const</span> right = traverse(root.right);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">let</span> res = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">4</span>);</span><br><span class="line">        <span class="comment">// 判断这个 root 为根节点的二叉树是不是 BST</span></span><br><span class="line">        <span class="keyword">if</span> (left[<span class="number">0</span>] === <span class="number">1</span> &amp;&amp; right[<span class="number">0</span>] === <span class="number">1</span> &amp;&amp; left[<span class="number">1</span>] &lt; root.val &amp;&amp; right[<span class="number">2</span>] &gt; root.val) &#123;</span><br><span class="line">            res[<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">            res[<span class="number">1</span>] = <span class="built_in">Math</span>.max(left[<span class="number">1</span>], root.val);</span><br><span class="line">            res[<span class="number">2</span>] = <span class="built_in">Math</span>.min(right[<span class="number">2</span>], root.val);</span><br><span class="line">            res[<span class="number">3</span>] = left[<span class="number">3</span>] + right[<span class="number">3</span>] + root.val;</span><br><span class="line"></span><br><span class="line">            maxSum = <span class="built_in">Math</span>.max(maxSum, res[<span class="number">3</span>]);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            res[<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    traverse(root);</span><br><span class="line">    <span class="keyword">return</span> maxSum;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> maxSumBST = <span class="function"><span class="keyword">function</span>(<span class="params">root</span>) </span>&#123;</span><br><span class="line"> <span class="keyword">let</span> max=<span class="number">0</span>;</span><br><span class="line"> dfs(root)</span><br><span class="line"> <span class="keyword">return</span> max;</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"> <span class="comment">// 计算二叉树最大和</span></span><br><span class="line"> <span class="function"><span class="keyword">function</span> <span class="title">dfs</span>(<span class="params">root</span>)</span>&#123;</span><br><span class="line">   <span class="comment">// 四元组分别表示当前子树为二叉搜索树、子树最小值、子树最大值，</span></span><br><span class="line">   <span class="comment">// 以及当前二叉搜索树数值求和</span></span><br><span class="line">   <span class="keyword">if</span>(!root) <span class="keyword">return</span> [<span class="literal">true</span>,<span class="literal">Infinity</span>,-<span class="literal">Infinity</span>,<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">   <span class="keyword">const</span> left=dfs(root.left)</span><br><span class="line">   <span class="keyword">const</span> right=dfs(root.right)</span><br><span class="line"></span><br><span class="line">   <span class="keyword">let</span> sum=<span class="number">0</span>,curMax,curMin;</span><br><span class="line">   </span><br><span class="line">   <span class="comment">// 判断是否为二叉搜索树。当前节点比左子树最大值小或者比右子树最小值大都不是搜索树</span></span><br><span class="line">   <span class="keyword">if</span>(!left[<span class="number">0</span>]||!right[<span class="number">0</span>] </span><br><span class="line">      || root.val&lt;=left[<span class="number">2</span>]||root.val&gt;=right[<span class="number">1</span>])&#123;</span><br><span class="line">       <span class="keyword">return</span> [<span class="literal">false</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>]</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="comment">// 包含当前节点的二叉搜索树中节点值范围[左子树最小值,右子树最大值]</span></span><br><span class="line">   curMin=root.left?left[<span class="number">1</span>]:root.val;</span><br><span class="line">   curMax=root.right?right[<span class="number">2</span>]:root.val;</span><br><span class="line"></span><br><span class="line">   <span class="comment">// 先计算临时和，再与当前最大和比较。类似数组求最大和的过程</span></span><br><span class="line">   sum+=left[<span class="number">3</span>]+right[<span class="number">3</span>]+root.val;</span><br><span class="line">   max=<span class="built_in">Math</span>.max(max,sum)</span><br><span class="line">   </span><br><span class="line"></span><br><span class="line">   <span class="keyword">return</span> [<span class="literal">true</span>,curMin,curMax,sum]</span><br><span class="line"> &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/04/05/算法/二分查找详解/" rel="next" title="二分查找详解">
                <i class="fa fa-chevron-left"></i> 二分查找详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/04/05/算法/滑动窗口算法/" rel="prev" title="滑动窗口算法框架">
                滑动窗口算法框架 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/first.jpg" alt="朱程程">
            
              <p class="site-author-name" itemprop="name">朱程程</p>
              <p class="site-description motion-element" itemprop="description">人生当苦无妨，良人当归即好</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">68</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/devil-chengcheng" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#后序遍历"><span class="nav-number">1.</span> <span class="nav-text">后序遍历</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱程程</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
